<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/Loan.css">
</head>
<body>
    
    <div class="terms-head">
        <h1>Punjab Vehicle Loan : Terms & Conditions</h1>
    </div>
    
    <div class="Terms">
    
    
        <h3> </h3>
        <li>s the context otherwise require:
            (a) The term “Contract” means the formal agreement reduced into writing and entered into
            between the Lender and the borrower/co-borrower upon the disbursal of the loan amount and the terms "first
            schedule", "second schedule" and "third schedule" mean the first, second and the third schedule to the contract</li><br>
        <hr>
        <h3></h3>
        <li>The term "Loan" means the Loan referred to in Article 2.1 of the terms and conditions/the
            contract and the first schedule.
            .</li><br>
    <hr>
    <h3></h3>
    <li>I agree to abide by the Bank's Terms and Conditions and rules in force and the changes thereto in Terms and Conditions from time to time relating to my account as communicated and made available on the Bank's website.</li><br>
    <hr>
      <li>I agree that the opening and maintenance of the account is subject to rules and regulations introduced or amended from time to time by the punjab National Bank.</li>
     <br><hr>
  <li>	I agree that all instructions relating to my account will be issued to the Bank as per acceptable mode of communication to the Bank</li>
  <br><hr>
  <li>	I agree to preserve my cheque book/ATM Card carefully. In case of loss/theft of the same I shall immediately inform the Bank in writing</li><br>
  <hr>
  <li>I agree that I will maintain the minimum balance in my account as prescribed by the Bank from time to time.</li><br>
  <hr>
  <li>	The Bank reserves the right to refuse Chequebooks, Adhoc Statements, PhoneBanking TINs, NetBanking IPINs, Debit/ATM Cards & PINs to the customer, in case the Average Monthly/ Quarterly Balance in the account is not maintained</li>

    </div>
</body>
</html>